<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:launchMode="singleTop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical">
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" >
    </ProgressBar>

    <LinearLayout
        android:id="@+id/slidingPanel"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_gravity="bottom"
        android:background="#5f000000"
        android:orientation="horizontal"
        android:visibility="gone">
    <TextView
        android:id="@+id/infoView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="30sp"
        android:background="#00000000"
        android:gravity="start|center"
        android:textColor="#ffffffff"
        android:textSize="20sp" />
        <View
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_gravity="bottom"
            android:background="#00000000"
            android:orientation="vertical">
            <TextView
                android:id="@+id/timeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30sp"
                android:layout_marginTop="10sp"
                android:background="#00000000"
                android:gravity="end|top"
                android:textColor="#ffffffff"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/favoriteView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="10sp"
                android:gravity="end|bottom"
                android:src="@drawable/star_icon_32"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>

