<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name_exo">Smart YouTube TV 4K</string>
    <string name="player_options_btn">Možnosti</string>
    <string name="player_options_off">Možnosti vypnuty</string>
    <string name="player_options_on">Možnosti zapnuty</string>
    <string name="options">Možnosti</string>
    <string name="home">Domovská obrazovka</string>
    <string name="user_page">Kanál</string>
    <string name="prev_video">Předchozí video</string>
    <string name="next_video">Následující video</string>
    <string name="pause">Pauza</string>
    <string name="play">Přehrát</string>
    <string name="dislike">Nelíbí</string>
    <string name="like">Líbí</string>
    <string name="stats">Statistiky</string>
    <string name="subscribe">Odebítat</string>
    <string name="quality">Kvalita</string>
    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="text">Titulky</string>
    <string name="retry">Opakovat</string>
    <string name="selection_default_none">Výchozí (není)</string>
    <string name="unexpected_intent_action">Neočekávaná akce: <xliff:g id="action">%1$s</xliff:g></string>
    <string name="enable_random_adaptation">Aktivovat náhodné nastavení</string>
    <string name="error_drm_not_supported">Chráněný obsah není podporován na úrovních API pod 18 </string>
    <string name="error_drm_unsupported_scheme">Toto zařízení nepodporuje požadované DRM schéma</string>
    <string name="error_drm_unknown">Neznámá chyba DRM</string>
    <string name="error_no_decoder">Toto zařízení nemá žádný dekodér pro <xliff:g id="mime_type">%1$s</xliff:g></string>
    <string name="error_no_secure_decoder">Toto zařízení nemá zabezpečený dekodér pro <xliff:g id="mime_type">%1$s</xliff:g></string>
    <string name="error_querying_decoders">Nelze načíst dekodéry zařízení</string>
    <string name="error_instantiating_decoder">Nelze potvrdit dekodér<xliff:g id="decoder_name">%1$s</xliff:g></string>
    <string name="error_unsupported_video">Média obsahují videa, ale nelze je tomto zařízení přehrát</string>
    <string name="error_unsupported_audio">Média obsahují zvuk, ale nelze je tomto zařízení přehrát</string>
    <string name="storage_permission_denied">Přístup k úložišti zařízení není povolen</string>
    <string name="selection_disabled">Výber zakázán</string>
    <string name="selection_default">Výchozí</string>
    <string name="sample_list_load_error">Nepodařilo se nahrát jeden nebo více seznamů</string>
    <string name="exo_like_desc">Líbí</string>
    <string name="captions">Titulky</string>
    <string name="not_implemented_msg">Dosud neimplementováno</string>
    <string name="published">Publikováno</string>
    <string name="view_count">Počet zobrazení</string>
    <string name="suggested_videos">Doporučená videa</string>
    <string name="enable_autoframerate">Automatická snímková frekvence</string>
    <string name="autoframerate_not_supported">Není podporována automatická snímková frekvence</string>
    <string name="share_video">Sdílet</string>
    <string name="send_to">Odeslat do</string>
    <string name="track_view_format">Formát stopy</string>
    <string name="hide_playback_errors">Skrýt chyby při přehrávání</string>
    <string name="no_subtitle_msg">Video neobsahuje žádné titulky</string>
    <string name="repeat_video">Opakování videa</string>
    <string name="video_speed">Rychlost videa</string>
    <string name="select_video_speed">Výběr rychlosti videa</string>
    <string name="normal">Normalní</string>
    <string name="go_back">Zpět</string>
    <string name="btn_restrict_codec">Volba kodeku</string>
    <string name="no_restrictions">Bez omezení</string>
    <string name="select_preferred_codec">Výběr předvolby videa</string>
    <string name="time_title">Nyní: %1$s</string>
    <string name="loading_view_message">NAČÍTÁNÍ...</string>
    <string name="video_hang_msg">Video pozdrženo... vyzkoušejte řešení...</string>
    <string name="enable_video_zoom">Aktivace zvětšení videa</string>
    <string name="option_zoom_fit_width">Upravit šířku</string>
    <string name="dialog_video_zoom">Zvětšení videa</string>
    <string name="option_zoom_default">Výchozí</string>
    <string name="option_zoom_fit_height">Upravit výšku</string>
    <string name="btn_video_zoom">Zvětšení</string>
    <string name="btn_favorites">Uložit</string>
    <string name="option_zoom_fit_both">Upravit šířku a výšku</string>
    <string name="option_zoom_stretch">Roztáhnout</string>
    <string name="checkbox_save_speed">Uložit rychlost</string>
    <string name="toast_format_restricted">Nelze změnit velikost, protože je aktivována předvolba</string>
    <string name="changing_video_frame_rate">Upravit frekvenci snímkování %s...</string>
    <string name="enable_autoframerate_pause">Pozastavení videa při úpravě snímkové frekvence</string>
</resources>
