<resources>
    <string name="USERAGENT">Mozilla/5.0 (Linux; Android 4.4.2; sdk Build/KK) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36</string>
    <string name="CHANNELS_STR">channels</string>
    <string name="CATEGORY_STR">category</string>
    <string name="AUTHKEY_STR">authkey</string>
    <string name="OKSUSU_CHANNELS_STR">oksusuchannels</string>
    <string name="POOQ_CHANNELS_STR">pooqchannels</string>
    <string name="TVING_CHANNELS_STR">tvingchannels</string>
    <string name="OKSUSU_CHANNEL_URL">https://www.oksusu.com/api/live/organization/list?synopsysYn=Y</string>
    <string name="OKSUSU_EPG_URL">http://www.oksusu.com/api/live/channel</string>
    <string name="JSONCATEGORY_TAG">commonGenre</string>
    <string name="AUTOURL_TAG">hlsUrlPhoneAUTO</string>
    <string name="CHANNELNAME_TAG">channelName</string>
    <string name="STILLIMAGE_TAG">stillImageName</string>
    <string name="PROGRAMS_TAG">programs</string>
    <string name="PROGRAMNAME_TAG">programName</string>
    <string name="SERVICEID_TAG">serviceId</string>
    <string name="CHANNELCATEGORY_TAG">genreCd</string>
    <string name="CATEGORYNO_TAG">cdNo</string>
    <string name="CATEGORYTITLE_TAG">cdName</string>
    <string name="OKSUSU_LOGIN_URL">https://www.oksusu.com/user/login</string>
    <string name="USERID_STR">userId</string>
    <string name="PASSWORD_STR">password</string>
    <string name="LOGINMODE_STR">loginMode</string>
    <string name="RW_STR">rw</string>
    <string name="SERVICEPROVIDE_STR">serviceProvide</string>
    <string name="ACCESSTOKEN_STR">accessToken</string>
    <string name="CORNAC_STR">CORN_AC=</string>
    <string name="CORNSESSIONID_STR">CORN_SESSIONID=</string>
    <string name="DOMAIN_STR">; Domain=</string>
    <string name="SETCOOKIE_STR">Set-Cookie</string>
    <string name="FETCHCHANNELRESULTRECEIVER_STR">FetchChannelResultReceiver</string>
    <string name="SETTINGSDATA_STR">SettingsData</string>
    <string name="FETCHMODE_STR">FetchMode</string>
    <string name="LICENSE_URL">file:///android_asset/open_source_licenses.html</string>
    <string name="PLAYCHANNEL_STR">PlayChannel</string>
    <string name="PLAYINFO_STR">PlayInfo</string>
    <string name="LICENSESDIALOG_STR">LicensesDialog</string>
    <string name="OKSUSUVIDEO_URL">http://www.oksusu.com/v/</string>
    <string name="COOKIE_STR">cookie</string>
    <string name="CONTENTINFO_STR">contentsInfo:</string>
    <string name="OKSUSUJSONSUB_STR">|| {}</string>
    <string name="STREAMURL_STR">streamUrl</string>
    <string name="URLAUTO_STR">urlAUTO</string>
    <string name="URLFHD_STR">urlFHD</string>
    <string name="URLHD_STR">urlHD</string>
    <string name="URLSD_STR">urlSD</string>
    <string name="POOQ_LOGIN_URL">https://wapie.wavve.com/v1/login30</string>
    <string name="POOQ_CHANNELLIST_URL">https://wapie.wavve.com/v1/livesgenresort30</string>
    <string name="POOQ_EPG_URL">https://apis.wavve.com/live/epgs</string>
    <string name="POOQ_API_ACCESSKEY_STR">E5F3E0D30947AA5440556471321BB6D9</string>
    <string name="ID_STR">id</string>
    <string name="CREDENTIAL_STR">apiAccessCredential</string>
    <string name="POOQ_CHANNEL_URL">https://wapie.wavve.com/v1/lives30/</string>
    <string name="URL_STR">url</string>
    <string name="DEVICETYPEID_STR">deviceTypeId</string>
    <string name="PC_STR">pc</string>
    <string name="MARKETTYPEID_STR">marketTypeId</string>
    <string name="GENERIC_STR">generic</string>
    <string name="POOQ_CREDENTIAL_STR">credential</string>
    <string name="QUALITY_STR">quality</string>
    <string name="DEVICEMODEID_STR">deviceModelId</string>
    <string name="AUTHTYPE_STR">authType</string>
    <string name="RESULT_STR">result</string>
    <string name="SIGNEDURL_STR">signedUrl</string>
    <string name="NULL_STR">null</string>
    <string name="LIST_STR">list</string>
    <string name="GENRECODE_STR">GenreCode</string>
    <string name="GENRETITLE_STR">GenreTitle</string>
    <string name="CHANNELTITLE_STR">channelTitle</string>
    <string name="CHANNELIMAGE_STR">channelImage</string>
    <string name="TITLENAME_STR">title</string>
    <string name="MODE_STR">mode</string>
    <string name="SITETYPE_STR">sitetype</string>
    <string name="SETTINGS_STR">Settings</string>
    <string name="UNDER19CONTENT_TAG">under19Content</string>
    <string name="ADULTCONTENT_TAG">adultContent</string>
    <string name="OKSUSULOGO_URL">http://image.oksusu.com:8080/thumbnails/image/0_0_F20/live/logo/387/</string>
    <string name="CHANNELIMAGENAME_TAG">channelImageName</string>
    <string name="POOQ_MOBILE_QUALITY_TAG">500</string>
    <string name="POOQ_SD_QUALITY_TAG">1000</string>
    <string name="POOQ_HD_QUALITY_TAG">2000</string>
    <string name="POOQ_FHD_QUALITY_TAG">5000</string>
    <string name="ISRADIO_TAG">isRadio</string>
    <string name="TARGETAGE_TAG">targetage</string>
    <string name="YES_STR">Y</string>
    <string name="RETURNCODE_TAG">returnCode</string>
    <string name="TVING_MD_QUALITY_TAG">stream25</string>
    <string name="TVING_SD_QUALITY_TAG">stream30</string>
    <string name="TVING_HD_QUALITY_TAG">stream40</string>
    <string name="TVING_FHD_QUALITY_TAG">stream50</string>
    <string name="CURRENTCHANNEL_STR">currentChannel</string>
    <string name="UPDATE_JSON_URL">https://raw.githubusercontent.com/PYTHONKOR/alltv/master/Source/version.json</string>
    <string name="PATCHED_STR">PatchedVersion</string>
    <string name="TIME_FORMAT_STR">yyyyMMddHHmm00</string>
    <string name="STIME_STR">stime</string>
    <string name="ETIME_STR">etime</string>
    <string name="NAME_STR">name</string>
    <string name="UTF8_STR">UTF-8</string>
    <string name="CURRENT_TIME_FORMAT_STR">HH:mm</string>
    <integer name="GRID_ITEM_WIDTH">300</integer>
    <integer name="GRID_ITEM_HEIGHT">200</integer>
    <integer name="POOQ_SUCCESS_CODE">200</integer>
</resources>