CHANGELOG
build/make/rtcd.pl
build/make/version.sh
libs.mk
vp9/common/arm/neon/vp9_highbd_iht16x16_add_neon.c
vp9/common/arm/neon/vp9_highbd_iht4x4_add_neon.c
vp9/common/arm/neon/vp9_highbd_iht8x8_add_neon.c
vp9/common/arm/neon/vp9_iht16x16_add_neon.c
vp9/common/arm/neon/vp9_iht4x4_add_neon.c
vp9/common/arm/neon/vp9_iht8x8_add_neon.c
vp9/common/arm/neon/vp9_iht_neon.h
vp9/common/vp9_alloccommon.c
vp9/common/vp9_alloccommon.h
vp9/common/vp9_blockd.c
vp9/common/vp9_blockd.h
vp9/common/vp9_common.h
vp9/common/vp9_common_data.c
vp9/common/vp9_common_data.h
vp9/common/vp9_entropy.c
vp9/common/vp9_entropy.h
vp9/common/vp9_entropymode.c
vp9/common/vp9_entropymode.h
vp9/common/vp9_entropymv.c
vp9/common/vp9_entropymv.h
vp9/common/vp9_enums.h
vp9/common/vp9_filter.c
vp9/common/vp9_filter.h
vp9/common/vp9_frame_buffers.c
vp9/common/vp9_frame_buffers.h
vp9/common/vp9_idct.c
vp9/common/vp9_idct.h
vp9/common/vp9_loopfilter.c
vp9/common/vp9_loopfilter.h
vp9/common/vp9_mv.h
vp9/common/vp9_mvref_common.c
vp9/common/vp9_mvref_common.h
vp9/common/vp9_onyxc_int.h
vp9/common/vp9_ppflags.h
vp9/common/vp9_pred_common.c
vp9/common/vp9_pred_common.h
vp9/common/vp9_quant_common.c
vp9/common/vp9_quant_common.h
vp9/common/vp9_reconinter.c
vp9/common/vp9_reconinter.h
vp9/common/vp9_reconintra.c
vp9/common/vp9_reconintra.h
vp9/common/vp9_rtcd.c
vp9/common/vp9_rtcd_defs.pl
vp9/common/vp9_scale.c
vp9/common/vp9_scale.h
vp9/common/vp9_scan.c
vp9/common/vp9_scan.h
vp9/common/vp9_seg_common.c
vp9/common/vp9_seg_common.h
vp9/common/vp9_thread_common.c
vp9/common/vp9_thread_common.h
vp9/common/vp9_tile_common.c
vp9/common/vp9_tile_common.h
vp9/decoder/vp9_decodeframe.c
vp9/decoder/vp9_decodeframe.h
vp9/decoder/vp9_decodemv.c
vp9/decoder/vp9_decodemv.h
vp9/decoder/vp9_decoder.c
vp9/decoder/vp9_decoder.h
vp9/decoder/vp9_detokenize.c
vp9/decoder/vp9_detokenize.h
vp9/decoder/vp9_dsubexp.c
vp9/decoder/vp9_dsubexp.h
vp9/decoder/vp9_job_queue.c
vp9/decoder/vp9_job_queue.h
vp9/vp9_common.mk
vp9/vp9_dx_iface.c
vp9/vp9_dx_iface.h
vp9/vp9_iface_common.c
vp9/vp9_iface_common.h
vp9/vp9dx.mk
vpx/internal/vpx_codec_internal.h
vpx/src/vpx_codec.c
vpx/src/vpx_decoder.c
vpx/src/vpx_encoder.c
vpx/src/vpx_image.c
vpx/vp8.h
vpx/vp8dx.h
vpx/vpx_codec.h
vpx/vpx_codec.mk
vpx/vpx_decoder.h
vpx/vpx_encoder.h
vpx/vpx_frame_buffer.h
vpx/vpx_image.h
vpx/vpx_integer.h
vpx_config.c
vpx_dsp/arm/highbd_idct16x16_add_neon.c
vpx_dsp/arm/highbd_idct32x32_1024_add_neon.c
vpx_dsp/arm/highbd_idct32x32_135_add_neon.c
vpx_dsp/arm/highbd_idct32x32_34_add_neon.c
vpx_dsp/arm/highbd_idct32x32_add_neon.c
vpx_dsp/arm/highbd_idct4x4_add_neon.c
vpx_dsp/arm/highbd_idct8x8_add_neon.c
vpx_dsp/arm/highbd_idct_neon.h
vpx_dsp/arm/highbd_intrapred_neon.c
vpx_dsp/arm/highbd_loopfilter_neon.c
vpx_dsp/arm/highbd_vpx_convolve8_neon.c
vpx_dsp/arm/highbd_vpx_convolve_avg_neon.c
vpx_dsp/arm/highbd_vpx_convolve_copy_neon.c
vpx_dsp/arm/highbd_vpx_convolve_neon.c
vpx_dsp/arm/idct16x16_1_add_neon.c
vpx_dsp/arm/idct16x16_add_neon.c
vpx_dsp/arm/idct32x32_135_add_neon.c
vpx_dsp/arm/idct32x32_1_add_neon.c
vpx_dsp/arm/idct32x32_34_add_neon.c
vpx_dsp/arm/idct32x32_add_neon.c
vpx_dsp/arm/idct4x4_1_add_neon.asm.S
vpx_dsp/arm/idct4x4_add_neon.asm.S
vpx_dsp/arm/idct8x8_1_add_neon.c
vpx_dsp/arm/idct8x8_add_neon.c
vpx_dsp/arm/idct_neon.asm.S
vpx_dsp/arm/idct_neon.h
vpx_dsp/arm/intrapred_neon.c
vpx_dsp/arm/intrapred_neon_asm.asm.S
vpx_dsp/arm/loopfilter_16_neon.asm.S
vpx_dsp/arm/loopfilter_4_neon.asm.S
vpx_dsp/arm/loopfilter_8_neon.asm.S
vpx_dsp/arm/mem_neon.h
vpx_dsp/arm/save_reg_neon.asm.S
vpx_dsp/arm/sum_neon.h
vpx_dsp/arm/transpose_neon.h
vpx_dsp/arm/vpx_convolve8_avg_horiz_filter_type1_neon.asm.S
vpx_dsp/arm/vpx_convolve8_avg_horiz_filter_type2_neon.asm.S
vpx_dsp/arm/vpx_convolve8_avg_vert_filter_type1_neon.asm.S
vpx_dsp/arm/vpx_convolve8_avg_vert_filter_type2_neon.asm.S
vpx_dsp/arm/vpx_convolve8_horiz_filter_type1_neon.asm.S
vpx_dsp/arm/vpx_convolve8_horiz_filter_type2_neon.asm.S
vpx_dsp/arm/vpx_convolve8_neon.h
vpx_dsp/arm/vpx_convolve8_neon_asm.c
vpx_dsp/arm/vpx_convolve8_neon_asm.h
vpx_dsp/arm/vpx_convolve8_vert_filter_type1_neon.asm.S
vpx_dsp/arm/vpx_convolve8_vert_filter_type2_neon.asm.S
vpx_dsp/arm/vpx_convolve_avg_neon_asm.asm.S
vpx_dsp/arm/vpx_convolve_copy_neon_asm.asm.S
vpx_dsp/arm/vpx_convolve_neon.c
vpx_dsp/arm/vpx_scaled_convolve8_neon.c
vpx_dsp/bitreader.c
vpx_dsp/bitreader.h
vpx_dsp/bitreader_buffer.c
vpx_dsp/bitreader_buffer.h
vpx_dsp/intrapred.c
vpx_dsp/inv_txfm.c
vpx_dsp/inv_txfm.h
vpx_dsp/loopfilter.c
vpx_dsp/prob.c
vpx_dsp/prob.h
vpx_dsp/skin_detection.c
vpx_dsp/skin_detection.h
vpx_dsp/txfm_common.h
vpx_dsp/vpx_convolve.c
vpx_dsp/vpx_convolve.h
vpx_dsp/vpx_dsp.mk
vpx_dsp/vpx_dsp_common.h
vpx_dsp/vpx_dsp_rtcd.c
vpx_dsp/vpx_dsp_rtcd_defs.pl
vpx_dsp/vpx_filter.h
vpx_mem/include/vpx_mem_intrnl.h
vpx_mem/vpx_mem.c
vpx_mem/vpx_mem.h
vpx_mem/vpx_mem.mk
vpx_ports/arm.h
vpx_ports/arm_cpudetect.c
vpx_ports/bitops.h
vpx_ports/emmintrin_compat.h
vpx_ports/mem.h
vpx_ports/mem_ops.h
vpx_ports/mem_ops_aligned.h
vpx_ports/msvc.h
vpx_ports/system_state.h
vpx_ports/vpx_once.h
vpx_ports/vpx_ports.mk
vpx_ports/vpx_timer.h
vpx_scale/generic/gen_scalers.c
vpx_scale/generic/vpx_scale.c
vpx_scale/generic/yv12config.c
vpx_scale/generic/yv12extend.c
vpx_scale/vpx_scale.h
vpx_scale/vpx_scale.mk
vpx_scale/vpx_scale_rtcd.c
vpx_scale/vpx_scale_rtcd.pl
vpx_scale/yv12config.h
vpx_util/endian_inl.h
vpx_util/vpx_atomics.h
vpx_util/vpx_thread.c
vpx_util/vpx_thread.h
vpx_util/vpx_timestamp.h
vpx_util/vpx_util.mk
vpx_util/vpx_write_yuv_frame.c
vpx_util/vpx_write_yuv_frame.h
