<?xml version="1.0" encoding="utf-8"?>
    <!--
        Copyright 2010, The Android Open Source Project Licensed under the
        Apache License, Version 2.0 (the "License"); you may not use this file
        except in compliance with the License. You may obtain a copy of the
        License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
        applicable law or agreed to in writing, software distributed under the
        License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
        CONDITIONS OF ANY KIND, either express or implied. See the License for
        the specific language governing permissions and limitations under the
        License.
    -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabbarcontent"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:orientation="horizontal"
    >
    <com.liskovsoft.browser.TabScrollView
        android:id="@+id/tabs"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" />
    <ImageButton
        android:id="@+id/newtab"
        android:src="@drawable/ic_menu_new_window"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/add_tab_selector" />
</merge>
