<resources>
    <string name="app_name_exo">Smart YouTube TV 4K</string>

    <string name="options">Дополн</string>
    <string name="home">Домой</string>
    <string name="user_page">Канал</string>
    <string name="prev_video">Пред</string>
    <string name="next_video">След</string>
    <string name="pause">Пауза</string>
    <string name="play">Играть</string>
    <string name="dislike">Ненрав</string>
    <string name="like">Нрав</string>
    <string name="stats">Информ</string>
    <string name="subscribe">Подпис</string>
    <string name="quality">Качество</string>
    <string name="video">Видео</string>
    <string name="audio">Аудио</string>
    <string name="text">Субтитры</string>
    <string name="retry">Повтор</string>
    <string name="selection_disabled">Откл. дорожку</string>
    <string name="selection_default">Авто</string>
    <string name="captions">Субтитры</string>
    <string name="not_implemented_msg">Функционал пока не реализован</string>
    <string name="published">Опубликовано</string>
    <string name="view_count">просмотров</string>
    <string name="suggested_videos">Рекомендованные видео</string>
    <string name="autoframerate_not_supported">Ваше устройство не поддерживает Автофреймрейт</string>
    <string name="enable_autoframerate">Автофреймрейт</string>
    <string name="share_video">Отправ</string>
    <string name="send_to">Отправить в</string>
    <string name="hide_playback_errors">Скрывать ошибки воспроизведения</string>
    <string name="no_subtitle_msg">Видео не содержит субтитров</string>
    <string name="video_speed">Скор</string>
    <string name="repeat_video">Повт</string>
    <string name="select_video_speed">Скорость видео</string>
    <string name="normal">Нормальная</string>
    <string name="go_back">Назад</string>
    <string name="btn_restrict_codec">Пресет</string>
    <string name="no_restrictions">Без пресета</string>
    <string name="select_preferred_codec">Выбрать видео пресет</string>
    <string name="time_title">Сейчас: %1$s</string>
    <string name="loading_view_message">ЗАГРУЗКА...</string>
    <string name="video_hang_msg">Видео зависло... пытаемся исправить...</string>
    <string name="option_zoom_default">По умолчанию</string>
    <string name="option_zoom_fit_width">По ширине</string>
    <string name="option_zoom_fit_height">По высоте</string>
    <string name="option_zoom_fit_both">По ширине или высоте</string>
    <string name="option_zoom_stretch">Растянуть</string>
    <string name="dialog_video_zoom">Видео зум</string>
    <string name="btn_video_zoom">Зум</string>
    <string name="btn_favorites">Сохран</string>
    <string name="checkbox_save_speed">Запомнить скорость</string>
    <string name="toast_format_restricted">Нельзя выбирать формат при активированном пресете</string>
    <string name="changing_video_frame_rate">Настраивается частота кадров %s...</string>
    <string name="enable_autoframerate_pause">Ставить видео на паузу при смене частоты</string>
    <string name="enable_autoframerate_resolution">Переключать разрешение</string>
    <string name="exo_open_player">Открыть</string>
    <string name="exo_video_link_error">Кажется ссылка на видео перестала работать. Выходим...</string>
    <string name="exo_video_decoder_error">Кажется выбранный видео формат не поддерживется вашим устройством.</string>
    <string name="default_subtitle">По умолчанию (отключены)</string>
    <string name="default_media">По умолчанию (оптимально)</string>
    <string name="set_audio_delay">Смещение аудио в миллисекундах</string>
    <string name="restart_video_to_apply_audio_delay">Вам нужно перезапустить видео, чтобы применить задержку</string>
    <string name="enable_autoframerate_60fps_correction">Коррекция fps</string>
    <string name="btn_search">Поиск</string>
</resources>
