<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name_exo">Smart YouTube TV 4K</string>
    <string name="player_options_btn">Options</string>
    <string name="player_options_off">Options Off</string>
    <string name="player_options_on">Options On</string>
    <string name="options">Options</string>
    <string name="home">Home</string>
    <string name="user_page">Channel</string>
    <string name="prev_video">Prev video</string>
    <string name="next_video">Next video</string>
    <string name="pause">Pause</string>
    <string name="play">Play</string>
    <string name="dislike">Dislike</string>
    <string name="like">Like</string>
    <string name="stats">Stats</string>
    <string name="subscribe">Subscribed</string>
    <string name="quality">Quality</string>
    <string name="video">Video</string>
    <string name="audio">Audio</string>
    <string name="text">Subtitles</string>
    <string name="retry">Retry</string>
    <string name="selection_default_none">Default (none)</string>
    <string name="unexpected_intent_action">Unexpected intent action: <xliff:g id="action">%1$s</xliff:g></string>
    <string name="enable_random_adaptation">Enable random adaptation</string>
    <string name="error_drm_not_supported">Protected content not supported on API levels below 18</string>
    <string name="error_drm_unsupported_scheme">This device does not support the required DRM scheme</string>
    <string name="error_drm_unknown">An unknown DRM error occurred</string>
    <string name="error_no_decoder">This device does not provide a decoder for <xliff:g id="mime_type">%1$s</xliff:g></string>
    <string name="error_no_secure_decoder">This device does not provide a secure decoder for <xliff:g id="mime_type">%1$s</xliff:g></string>
    <string name="error_querying_decoders">Unable to query device decoders</string>
    <string name="error_instantiating_decoder">Unable to instantiate decoder <xliff:g id="decoder_name">%1$s</xliff:g></string>
    <string name="error_unsupported_video">Media includes video tracks, but none are playable by this device</string>
    <string name="error_unsupported_audio">Media includes audio tracks, but none are playable by this device</string>
    <string name="storage_permission_denied">Permission to access storage was denied</string>
    <string name="selection_disabled">Disable Track</string>
    <string name="selection_default">Default</string>
    <string name="sample_list_load_error">One or more sample lists failed to load</string>
    <string name="exo_like_desc">Like</string>
    <string name="captions">Captions</string>
    <string name="not_implemented_msg">Not implemented yet</string>
    <string name="published">Published</string>
    <string name="view_count">views</string>
    <string name="suggested_videos">Suggested videos</string>
    <string name="enable_autoframerate">Autoframerate</string>
    <string name="autoframerate_not_supported">Your device does not support Autoframerate</string>
    <string name="share_video">Share Video</string>
    <string name="send_to">Send to</string>
    <string name="track_view_format">TrackViewFormat</string>
    <string name="hide_playback_errors">Hide playback errors</string>
    <string name="no_subtitle_msg">Video does not contain subtitles</string>
    <string name="repeat_video">Repeat video</string>
    <string name="video_speed">Speed</string>
    <string name="select_video_speed">Select video speed</string>
    <string name="normal">Normal</string>
    <string name="go_back">Go back</string>
    <string name="btn_restrict_codec">Preset</string>
    <string name="no_restrictions">Without preset</string>
    <string name="select_preferred_codec">Select video preset</string>
    <string name="time_title">Now: %1$s</string>
    <string name="loading_view_message">LOADING...</string>
    <string name="video_hang_msg">Video has been hanged... trying to fix...</string>
    <string name="enable_video_zoom">Fit video by width</string>
    <string name="option_zoom_fit_width">Fit width</string>
    <string name="dialog_video_zoom">Video zoom</string>
    <string name="option_zoom_default">Default</string>
    <string name="option_zoom_fit_height">Fit height</string>
    <string name="btn_video_zoom">Zoom</string>
    <string name="btn_favorites">Save</string>
    <string name="option_zoom_fit_both">Fit either width or height</string>
    <string name="option_zoom_stretch">Stretch</string>
    <string name="checkbox_save_speed">Remember speed</string>
    <string name="toast_format_restricted">Cannot switch format while preset is active</string>
    <string name="changing_video_frame_rate">Adjusting video frame rate %s...</string>
    <string name="enable_autoframerate_pause">Pause video when switching framerate</string>
    <string name="btn_afr">AFR</string>
    <string name="enable_autoframerate_resolution">Resolution switch</string>
    <string name="exo_open_player">Open</string>
    <string name="exo_video_link_error">Oops. Seems that video link is broken. Exiting...</string>
    <string name="exo_video_decoder_error">Oops. Seems that selected video format isn\'t supported by your device.</string>
    <string name="default_subtitle">Default (None)</string>
    <string name="default_media">Default (Optimal)</string>
    <string name="set_audio_delay">Audio delay in milliseconds</string>
    <string name="restart_video_to_apply_audio_delay">You need to restart the video to apply delay</string>
    <string name="enable_autoframerate_60fps_correction">fps correction</string>
    <string name="btn_search">Search</string>
</resources>
