<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name_exo">Smart YouTube TV 4K</string>
    <string name="player_options_btn">选项</string>
    <string name="player_options_off">选项关闭</string>
    <string name="player_options_on">选项开启</string>
    <string name="options">选项</string>
    <string name="home">首页</string>
    <string name="user_page">频道</string>
    <string name="prev_video">上个视频</string>
    <string name="next_video">下个视频</string>
    <string name="pause">暂停</string>
    <string name="play">播放</string>
    <string name="dislike">踩</string>
    <string name="like">顶</string>
    <string name="subscribe">订阅</string>
    <string name="quality">清晰度</string>
    <string name="video">视频</string>
    <string name="audio">音频</string>
    <string name="text">字幕</string>
    <string name="retry">重试</string>
    <string name="selection_default_none">默认（无）</string>
    <string name="stats">信息</string>
    <string name="error_drm_not_supported">安卓系统4.3以下不支持版权保护内容</string>
    <string name="error_drm_unsupported_scheme">该设备不支持所需的DRM版权保护方式</string>
    <string name="error_drm_unknown">发生了未知的DRM错误</string>
    <string name="error_no_decoder">该设备不支持<xliff:g id="mime_type">%1$s</xliff:g>解码</string>
    <string name="error_no_secure_decoder">该设备不支持<xliff:g id="mime_type">%1$s</xliff:g>安全解码</string>
    <string name="error_querying_decoders">无法查询设备安装的解码器</string>
    <string name="error_instantiating_decoder">无法启动<xliff:g id="decoder_name">%1$s</xliff:g>解码器</string>
    <string name="error_unsupported_video">媒体中包含该设备无法播放的视频</string>
    <string name="error_unsupported_audio">媒体中含有该设备无法播放的音轨</string>
    <string name="storage_permission_denied">存储访问被系统拒绝</string>
    <string name="selection_disabled">禁止播放该音轨/视频</string>
    <string name="selection_default">默认</string>
    <string name="sample_list_load_error">部分采样列表加载失败</string>
    <string name="exo_like_desc">顶</string>
    <string name="captions">字幕</string>
    <string name="not_implemented_msg">未实现</string>
    <string name="published">发布时间</string>
    <string name="view_count">次观看</string>
    <string name="suggested_videos">推荐视频</string>
    <string name="enable_autoframerate">自动帧率</string>
    <string name="autoframerate_not_supported">您的设备不支持自动帧率</string>
    <string name="share_video">分享视频</string>
    <string name="send_to">发送方式</string>
    <string name="hide_playback_errors">不显示播放错误信息</string>
    <string name="no_subtitle_msg">视频中没有字幕</string>
    <string name="repeat_video">重播</string>
    <string name="video_speed">速度</string>
    <string name="select_video_speed">选择播放速度</string>
    <string name="normal">正常</string>
    <string name="go_back">返回</string>
    <string name="btn_restrict_codec">预设</string>
    <string name="loading_view_message">加载中……</string>
    <string name="video_hang_msg">视频卡住了……尝试修复……</string>
    <string name="no_restrictions">不预设</string>
    <string name="select_preferred_codec">预设视频格式</string>
    <string name="time_title">当前时间: %1$s</string>
    <string name="option_zoom_fit_width">与屏幕同宽</string>
    <string name="dialog_video_zoom">放缩视频</string>
    <string name="option_zoom_default">默认</string>
    <string name="enable_video_zoom">与屏幕同宽</string>
    <string name="option_zoom_fit_height">与屏幕同高</string>
    <string name="btn_video_zoom">放缩</string>
    <string name="btn_favorites">保存</string>
    <string name="option_zoom_fit_both">自动匹配屏幕大小</string>
    <string name="option_zoom_stretch">拉伸到屏幕大小</string>
    <string name="checkbox_save_speed">记住速度</string>
    <string name="toast_format_restricted">开启预设的情况下不能切换格式</string>
    <string name="changing_video_frame_rate">调整视频帧率 %s……</string>
    <string name="enable_autoframerate_pause">切换帧率时暂停播放</string>
    <string name="btn_afr">自动帧率</string>
    <string name="enable_autoframerate_resolution">切换分辨率</string>
    <string name="exo_open_player">打开</string>
    <string name="exo_video_link_error">视频链接似乎失效了。退出……</string>
    <string name="exo_video_decoder_error">您的设备似乎不支持所选视频格式。</string>
    <string name="default_subtitle">默认（无）</string>
    <string name="track_view_format">TrackViewFormat</string>
    <string name="unexpected_intent_action">不支持该intent动作: <xliff:g id="action">%1$s</xliff:g></string>
    <string name="enable_random_adaptation">随机选择音轨</string>
    <string name="default_media">默认（最佳）</string>
    <string name="set_audio_delay">音频延迟（毫秒）</string>
    <string name="restart_video_to_apply_audio_delay">重新播放视频才能使延迟生效</string>
    <string name="enable_autoframerate_60fps_correction">帧率修正</string>
    <string name="btn_search">搜索</string>
</resources>