<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<setting id="id" type="text" label="10101" default="" />
	<setting id="pw" type="text" option="hidden" label="10102" default="" />
	<setting id="login_type" type="enum" label="10202" lvalues="10311|10312" />
	<setting type="sep"/>
	<setting id="selected_quality" type="enum" label="10201" lvalues="10301|10302|10303|10304" default="1"/>
	<setting type="sep"/>
	<setting id="premium_movieyn" type="bool" label="10203" default="false" />
	<setting id="movie_quality" type="enum" label="10204" lvalues="10301|10302|10303|10304" default="1"/>
</settings>
