<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="supported_languages">
        <item>English|en_US</item>
        <item>简体中文|zh_CN</item>
        <item>繁体中文|zh_TW</item>
        <item>Українська|uk_UA</item>
        <item>Русский|ru_RU</item>
        <item>Deutsch|de_DE</item>
        <item>Arabic|ar</item>
        <item>Hebrew|he</item>
        <item>Spanish|es</item>
        <item>Português Brasileiro|pt_BR</item>
        <item>Français|fr</item>
        <item>Nederlands|nl</item>
        <item>Czech|cs</item>
        <item>Italiano|it</item>
    </string-array>
</resources>
