<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">22dp</dimen>
    <dimen name="nav_header_height">210dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">22dp</dimen>
    <dimen name="activity_vertical_margin">22dp</dimen>
    <dimen name="fab_margin">22dp</dimen>

    <dimen name="video_frame_width">3dp</dimen>
</resources>