<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="toggle_button_desc_width">80dp</dimen>
    <dimen name="toggle_button_width">50dp</dimen>
    <dimen name="toggle_button_height">50dp</dimen>
    <dimen name="toggle_button_wrapper_width">80dp</dimen>
    <dimen name="toggle_button_wrapper_height">80dp</dimen>
    <dimen name="toggle_button_padding">13dp</dimen>
    <dimen name="toggle_button_padding2">7dp</dimen>
    <dimen name="toggle_button_text_size">16sp</dimen>
</resources>